GUID 153d477c85024574b2a230f25b8308f7
Type Magazine
Rarity Legendary
ID 27182

Size_X 2
Size_Y 2
Size_Z 0.21

Amount 50
Count_Min 10
Count_Max 35

Calibers 1
Caliber_0 2723

Tracer 48
Speed 0.9

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1192
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27179
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 27181
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 27182
Blueprint_3_Build 30