GUID e87d49d5b0754b6c8c7627aabb40a751
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 27164

Size_X 5
Size_Y 2
Size_Z 0.365
Size2_Z 0.665

Sight 27166
Magazine 27165

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 3
Ammo_Max 8

Safety
Semi

Caliber 2719

Range 200
Firerate 8
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 60
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 20

Durability 0.3

Spread_Aim 0.01
Spread_Hip 0.3

Recoil_Aim 1.5
Recoil_Min_X -5
Recoil_Min_Y 10
Recoil_Max_X 7
Recoil_Max_Y 13

Recover_X 0.5
Recover_Y 0.7

Shake_Min_X -0.0035
Shake_Min_Y 0.0035
Shake_Min_Z -0.025
Shake_Max_X 0.0035
Shake_Max_Y -0.0035
Shake_Max_Z -0.05

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27164
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27