GUID 909431947c8c4fa6a40530848830b5f8
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 27196

Size_X 3
Size_Y 2
Size_Z 0.325
Size2_Z 0.325

Magazine 27197

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 2726

Range 125
Firerate 10
Action Trigger

Player_Damage 90
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 140
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 140
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 35
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 40
Object_Damage 50

Durability 0.4

Spread_Aim 0.04
Spread_Hip 0.1

Recoil_Min_X -7
Recoil_Min_Y 20
Recoil_Max_X 12
Recoil_Max_Y 25

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.012
Shake_Min_Y 0.012
Shake_Min_Z -0.15
Shake_Max_X 0.012
Shake_Max_Y -0.012
Shake_Max_Z -0.15

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27196
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27