GUID b5ca9976b0704270a99dd7928e55b14b
Type Barricade
Rarity Uncommon
Useable Barricade
Build Stereo
ID 17687

Size_X 2
Size_Y 2
Size_Z 0.4

Health 100
Range 4
Radius 0.2
Offset 0.3

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1466
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 1176
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 65
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Asset_Bundle_Version 2
