GUID 5ed9a3682fe6496a8ccd6b1454f1a355
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 32594

Size_X 5
Size_Y 2
Size_Z 0.5
Size2_Z 0.725

Magazine 32595

Hook_Tactical

Ammo_Min 0
Ammo_Max 0

Auto

Caliber 86

Range 250
Firerate 4
Unplace 0.36
Replace 0.56
Action Minigun

Player_Damage 80
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 50
Resource_Damage 75
Object_Damage 40

Invulnerable
Durability 0.08

Spread_Aim 0.175
Spread_Hip 0.45

Recoil_Min_X -0.6
Recoil_Min_Y 0.9
Recoil_Max_X 0.6
Recoil_Max_Y 2.4

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.02
Shake_Min_Y 0.02
Shake_Min_Z -0.02
Shake_Max_X 0.02
Shake_Max_Y -0.02
Shake_Max_Z -0.04

Muzzle 42

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32594
Blueprint_1_Product 67
Blueprint_1_Products 8
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 4
Blueprint_2_Supply_0_ID 32596
Blueprint_2_Supply_1_ID 32597
Blueprint_2_Supply_2_ID 32598
Blueprint_2_Supply_3_ID 32599
Blueprint_2_Product 32594
Blueprint_2_Products 1
Blueprint_2_Level 3
Blueprint_2_Skill Repair
Blueprint_2_Build 27

