GUID e3e7df4c18d44934b78b7b47253db900
Type Spawn
ID 34043

Roots 14
Root_0_Spawn_ID 698
Root_0_Weight 2
Root_1_Spawn_ID 697
Root_1_Weight 2
Root_2_Spawn_ID 132
Root_2_Weight 2
Root_3_Spawn_ID 360
Root_3_Weight 2
Root_4_Spawn_ID 556
Root_4_Weight 2
Root_5_Spawn_ID 346
Root_5_Weight 2
Root_6_Spawn_ID 480
Root_6_Weight 2
Root_7_Spawn_ID 366
Root_7_Weight 2
Root_8_Spawn_ID 719
Root_8_Weight 2
Root_9_Spawn_ID 704
Root_9_Weight 2
Root_10_Spawn_ID 583
Root_10_Weight 2
Root_11_Spawn_ID 563
Root_11_Weight 2
Root_12_Spawn_ID 444
Root_12_Weight 2
Root_13_Spawn_ID 168
Root_13_Weight 2

Tables 2
Table_0_Asset_ID 34243
Table_0_Weight 50
Table_1_Asset_ID 34246
Table_1_Weight 10