GUID 2190872135c5e9ad143ac172d096576f
Type Barricade
Rarity Rare
Useable Barricade
Build Vehicle
ID 9854

Size_X 4
Size_Y 2
Size_Z 0.35

Range 8
Radius 2.75
Offset 3

Explosion 9853

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 62
Blueprint_0_Supply_0_Amount 18
Blueprint_0_Supply_1_ID 40
Blueprint_0_Supply_1_Amount 8
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 1033
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Tool 138
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27