GUID d6b67349124e4e648f59c29d5d86acb3
Type Barricade
Rarity Epic
Useable Barricade
Build Barricade
ID 17637

Size_X 2
Size_Y 2
Size_Z 0.45

Health 200
Range 4
Radius 0.5
Offset 0.75

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 6
Blueprint_0_Supply_2_ID 66
Blueprint_0_Supply_2_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Asset_Bundle_Version 2
