GUID 3999d7a6ff88442e937b964c29529bdb
Type Storage
Rarity Epic
Useable Barricade
Build Storage
ID 17666

Size_X 2
Size_Y 1
Size_Z 0.15

Health 250
Range 4
Radius 0.05
Offset 0.075

Storage_X 2
Storage_Y 2

Display

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 65
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 74
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Asset_Bundle_Version 2
