GUID e1fc1ae80ca944f5a2b169894ec39dc5
Type Barricade
Useable Barricade
Build Barricade
ID 17672

Size_X 2
Size_Y 2
Size_Z 0.45

Health 250
Range 4
Radius 0.5
Offset 0.75

Explosion 37

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 66
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 8
Blueprint_0_Supply_2_ID 258
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_2_Critical
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Asset_Bundle_Version 2
