GUID 8706619a590c4b1c9f97603e0e341631
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 27167

Size_X 3
Size_Y 2
Size_Z 0.35
Size2_Z 0.35

Magazine 27168

Ammo_Min 2
Ammo_Max 6

Safety
Semi

Caliber 2720

Range 100
Firerate 10
Action Bolt

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 25
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 35

Durability 0.3

Spread_Aim 0.05
Spread_Hip 0.15

Recoil_Min_X -10
Recoil_Min_Y 20
Recoil_Max_X 10
Recoil_Max_Y 25

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27167
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27