GUID 38b36f2b7bf748d688ace4af19dac915
Type Magazine
Rarity Epic
ID 27179

Size_X 1
Size_Y 2
Size_Z 0.265

Amount 20
Count_Min 5
Count_Max 15

Calibers 1
Caliber_0 2723

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1192
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27179
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 27181
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 27182
Blueprint_3_Build 30