GUID a64d87e6ce7a431e8ca788b26e08abbc
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 27221

Size_X 3
Size_Y 2
Size_Z 0.35
Size2_Z 0.425

Sight 27223
Magazine 27222

Hook_Sight

Ammo_Min 1
Ammo_Max 1

Semi

Caliber 2732

Firerate 50
Action Rocket

Player_Damage 140
Zombie_Damage 140
Animal_Damage 140
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 100
Resource_Damage 500
Object_Damage 250

Range 7
Explosion 34

Durability 1
Wear 3

Spread_Aim 0.05
Spread_Hip 0.14

Ballistic_Force 1300

Recoil_Min_X -12
Recoil_Min_Y 20
Recoil_Max_X 12
Recoil_Max_Y 25

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27221
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27