GUID 8267e48d8e35491896ddd45c1fd32b72
Type Spawn
ID 25022

Roots 6
Root_0_Spawn_ID 1
Root_0_Weight 15
Root_1_Spawn_ID 680
Root_1_Weight 20
Root_2_Spawn_ID 540
Root_2_Weight 20
Root_3_Spawn_ID 542
Root_3_Weight 20
Root_4_Spawn_ID 615
Root_4_Weight 20
Root_5_Spawn_ID 2146
Root_5_Weight 10


Tables 8
Table_0_Asset_ID 32596
Table_0_Weight 30
Table_1_Asset_ID 32597
Table_1_Weight 30
Table_2_Asset_ID 32598
Table_2_Weight 30
Table_3_Asset_ID 32599
Table_3_Weight 30
Table_4_Asset_ID 32595
Table_4_Weight 30
Table_5_Asset_ID 32594
Table_5_Weight 5
Table_6_Asset_ID 32600
Table_6_Weight 2
Table_7_Asset_ID 32601
Table_7_Weight 2