GUID 5baba4f34f804013b5e34a5535189b3a
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 27112

Size_X 3
Size_Y 2
Size_Z 0.375
Size2_Z 0.475

Magazine 27113

Ammo_Min 1
Ammo_Max 2

Safety
Semi

Caliber 2704

Range 40
Firerate 50
Action Bolt

Player_Damage 40
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 40
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 20
Resource_Damage 20
Object_Damage 20

Durability 0.25

Spread_Aim 0.7
Spread_Hip 0.12

Ballistic_Steps 1

Recoil_Min_X -12
Recoil_Min_Y 40
Recoil_Max_X 12
Recoil_Max_Y 45

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4
Shell 33

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27112
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27