GUID 8339c771ed58450fa1b37f77ca0d2e01
Type Tank
Rarity Uncommon
Useable Barricade
Build Tank
ID 17603

Size_X 2
Size_Y 2
Size_Z 0.4

Health 235
Range 4
Radius 0.5
Offset 0.75

Source Fuel
Resource 500

Explosion 36

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 72
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 69
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Build 27

Asset_Bundle_Version 2
