GUID a5fe56985a764b1aa27edd4ee1438c14
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 27123

Size_X 5
Size_Y 2
Size_Z 0.325
Size2_Z 0.55

Sight 128
Magazine 27124

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 20
Ammo_Max 100

Safety
Auto

Attachment_Calibers 1
Attachment_Caliber_0 9

Magazine_Calibers 1
Magazine_Caliber_0 2708

Range 175
Firerate 6
Replace 0.8
Action Trigger

Player_Damage 55
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 120
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 55
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 30
Object_Damage 50

Invulnerable

Durability 0.15

Spread_Aim 0.15
Spread_Hip 0.15

Recoil_Min_X -2.5
Recoil_Min_Y 4
Recoil_Max_X 2.5
Recoil_Max_Y 5

Recover_X 0.7
Recover_Y 0.8

Shake_Min_X -0.0035
Shake_Min_Y 0.0035
Shake_Min_Z -0.01
Shake_Max_X 0.0035
Shake_Max_Y -0.0035
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27123
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 4
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27