GUID 35dc8bc8876e2b5a3675e6fce6071353
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 9805

Size_X 3
Size_Y 2
Size_Z 0.60

Health 400
Range 8
Radius 0.5
Offset 0

Explosion 29

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 9
Blueprint_0_Supply_1_ID 40
Blueprint_0_Supply_1_Amount 6
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 138
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27