GUID 95bec40d636246dcadc2dd7fe475ad52
Type Spawn
ID 34048

Roots 10
Root_0_Spawn_ID 696
Root_0_Weight 3
Root_1_Spawn_ID 698
Root_1_Weight 3
Root_2_Spawn_ID 113
Root_2_Weight 3
Root_3_Spawn_ID 132
Root_3_Weight 3
Root_4_Spawn_ID 552
Root_4_Weight 3
Root_5_Spawn_ID 556
Root_5_Weight 3
Root_6_Spawn_ID 554
Root_6_Weight 3
Root_7_Spawn_ID 333
Root_7_Weight 3
Root_8_Spawn_ID 346
Root_8_Weight 3
Root_9_Spawn_ID 480
Root_9_Weight 3

Tables 7
Table_0_Asset_ID 34249
Table_0_Weight 80
Table_1_Asset_ID 34247
Table_1_Weight 50
Table_2_Asset_ID 34238
Table_2_Weight 40
Table_3_Asset_ID 34239
Table_3_Weight 8
Table_4_Asset_ID 34240
Table_4_Weight 2
Table_5_Asset_ID 34241
Table_5_Weight 2
Table_6_Asset_ID 34242
Table_6_Weight 2