GUID 8687e8a0aa2d4685948832838d79b97a
Type Storage
Rarity Rare
Useable Barricade
Build Storage
ID 17622

Size_X 1
Size_Y 2
Size_Z 0.7

Health 200
Range 4
Radius 0.5
Offset 0.75

Storage_X 3
Storage_Y 2

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 40
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Asset_Bundle_Version 2
