GUID 18814a39d6a2449688e64e21546db616
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 32600

Size_X 5
Size_Y 2
Size_Z 0.5
Size2_Z 0.725

Magazine 32601

Ammo_Min 50
Ammo_Max 150

Auto

Caliber 87

Range 248
Firerate 4
Unplace 0.36
Replace 0.56
Action Minigun

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 8
Structure_Damage 8
Vehicle_Damage 15
Resource_Damage 15
Object_Damage 15

Invulnerable
Durability 0.08

Spread_Aim 0.175
Spread_Hip 0.2

Ballistic_Steps 62
Ballistic_Travel 4
Ballistic_Drop .01

Recoil_Min_X -0.6
Recoil_Min_Y 0.9
Recoil_Max_X 0.6
Recoil_Max_Y 2.4

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.02
Shake_Min_Y 0.02
Shake_Min_Z -0.02
Shake_Max_X 0.02
Shake_Max_Y -0.02
Shake_Max_Z -0.04

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32600
Blueprint_1_Product 67
Blueprint_1_Products 8
Blueprint_1_Build 27
