GUID dba4c8bc911843ee875c502bc8e739b9
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 27224

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Sight 27226
Magazine 27225

Hook_Sight
Hook_Grip

Ammo_Min 1
Ammo_Max 4

Safety
Semi

Caliber 2733

Firerate 40
Action Pump

Player_Damage 150
Zombie_Damage 150
Animal_Damage 150
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 100
Resource_Damage 500
Object_Damage 250

Range 7
Explosion 34

Durability 1
Wear 3

Spread_Aim 0.05
Spread_Hip 0.1

Ballistic_Force 1400

Recoil_Min_X -10
Recoil_Min_Y 25
Recoil_Max_X 10
Recoil_Max_Y 30

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.025
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.05

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27224
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27