GUID 0e910b6172684e35b782e885b16a53e0
Type Hat
Rarity Legendary
Useable Clothing
ID 34237

Size_X 2
Size_Y 2
Size_Z 0.35

Beard

Armor 0.82

Blueprints 2
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 34237
Blueprint_0_Product 67
Blueprint_0_Products 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Supply_1_ID 66
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Level 2
Blueprint_1_Skill Craft
Blueprint_1_Build 32