GUID e98690bb742c41bdb1dd15c28d697180
Type Magazine
Rarity Epic
ID 27222

Size_X 1
Size_Y 1
Size_Z 0.235

Amount 1

Calibers 1
Caliber_0 2732

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 72
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 65
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 73
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 254
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Products 2
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 32

Delete_Empty