GUID a861afa26946426aa6dbafc3e96d9c34
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 27207

Size_X 5
Size_Y 2
Size_Z 0.415
Size2_Z 0.8

Magazine 27208

Ammo_Min 30
Ammo_Max 150

Auto

Caliber 2727

Range 175
Firerate 7
Unplace 0.13
Replace 0.675
Action Minigun

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 120
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 60
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 30
Object_Damage 50

Invulnerable

Durability 0.2

Spread_Aim 0.2
Spread_Hip 0.25

Recoil_Min_Y 1
Recoil_Max_Y 1.5

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.025
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.05

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27207
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27