GUID 8b391265c04b449b99ecd6f563904d0c

Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 52666

Size_X 5
Size_Y 2
Size_Z 0.41
Size2_Z 0.41

Sight 148
Magazine 52667

Hook_Sight

Ammo_Min 20
Ammo_Max 20

Safety
Semi

Caliber 38

Range 1500
Unplace 0.1
Replace 0.4
Firerate 30
Action Trigger
Shell 0

Player_Damage 50
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 75
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 25
Vehicle_Damage 100
Resource_Damage 100
Object_Damage 125

Invulnerable

Spread_Aim 0.001
Spread_Hip 0.1

Ballistic_Steps 24
Ballistic_Travel 12.5
Ballistic_Drop 0

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 42

Exclude_From_Master_Bundle