GUID ec7940fb1a3c4645ace886be48f06fa8
Type Barricade
Rarity Epic
Useable Barricade
Build Spot
ID 17647

Size_X 2
Size_Y 2
Size_Z 0.6

Health 300
Range 4
Radius 0.5
Offset 0.5

Explosion 36

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 65
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 1450
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 1222
Blueprint_0_Supply_4_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Asset_Bundle_Version 2
