GUID 39851b27c5f041d6927ce28b6b2a7b81
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 27107

Size_X 3
Size_Y 2
Size_Z 0.375
Size2_Z 0.6

Sight 27108
Magazine 123

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 10
Ammo_Max 35

Safety
Semi
Auto

Attachment_Calibers 2
Attachment_Caliber_0 9
Attachment_Caliber_1 2702

Magazine_Calibers 1
Magazine_Caliber_0 9

Range 150
Firerate 4
Action Trigger

Player_Damage 43
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 43
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 40
Resource_Damage 20
Object_Damage 25

Durability 0.175

Spread_Aim 0.035
Spread_Hip 0.4

Recoil_Min_X -1.7
Recoil_Min_Y 3.5
Recoil_Max_X 1.7
Recoil_Max_Y 4

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27107
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27