GUID 159398659d9b4cf3a32b98adc9222fdf
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 27189

Size_X 4
Size_Y 2
Size_Z 0.35
Size2_Z 0.525

Sight 27190
Magazine 6

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 1

Range 200
Firerate 6
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.22

Spread_Aim 0.03
Spread_Hip 0.15

Recoil_Min_X -1	
Recoil_Min_Y 2
Recoil_Max_X -1.5
Recoil_Max_Y 3

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.012
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.016

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27189
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27