GUID feff4da590a04618b7483c1859cf62e9
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 27121

Size_X 5
Size_Y 2
Size_Z 0.365
Size2_Z 0.665

Sight 27120
Magazine 27122

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 20

Safety
Semi

Attachment_Calibers 1
Attachment_Caliber_0 9

Magazine_Calibers 1
Magazine_Caliber_0 2707

Range 220
Firerate 8
Action Trigger

Player_Damage 50
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 40
Resource_Damage 30
Object_Damage 35

Durability 0.25

Spread_Aim 0.01
Spread_Hip 0.3

Recoil_Min_X -1.5
Recoil_Min_Y 3
Recoil_Max_X 2.5
Recoil_Max_Y 4

Recover_X 0.5
Recover_Y 0.6

Shake_Min_X -0.003
Shake_Min_Y 0.003
Shake_Min_Z -0.014
Shake_Max_X 0.003
Shake_Max_Y -0.003
Shake_Max_Z -0.023

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27121
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Build 27